{
  "expo": {
    "name": "Bike Share",
    "slug": "client",
    "privacy": "public",
    "sdkVersion": "35.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.zhiteckliu.bikeshare",
      "config": {
        "googleMaps": {
          "apiKey": "34:B7:3B:08:10:70:67:DA:89:BA:93:15:D2:D3:00:5D:93:7E:59:B0"
        }
      }
    }
  }
}